{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "revolt": "^1.0.4",
    "spdy": "^4.0.1",
    "titan": "^1.2.0",
    "ws": "^7.2.1",
    "zetta": "^1.5.1"
  }
}
